package array;

/**
 * @author Sandeep Srivastava
 * Problem: Pythagorean Triplet in an array
 * Description: (a, b, c) such that (a^2+b^2 = c^2)
 * 
 * Time Complexity = O(n^3)
 * Auxiliary Space = O(1)
 */
public class Ex12APythagoreanTriplet {
	
	public static void main(String[] args) {
		
		int[] intArr = { 3, 1, 4, 6, 5 };
		boolean result =isTriplet(intArr, intArr.length);
		
		if(result==true)
			System.out.println("Array is having Triplet: "+result);
		else 
			System.out.println("There is no triplet.");	
	}

	//Fuction to find the triplet in an the given array in the range 0[0,....n-1]
	private static boolean isTriplet(int[] a, int n) {	
		for(int i = 0; i<n-2; i++) {
			for(int j =i+1; j<n-1; j++) {
				for(int k = j+1; k<n;k++) {
					int x = a[i]*a[i], y = a[j] * a[j], z = a[k] * a[k];
					if(x == y+z || y == z+x || z == x+y)
						return true;
				}
			}
		}		
		return false;
	}
}
