package array;

/**
 * @author Sandeep Srivastava
 * Problem: Find duplicates in O(n) time and O(1) extra space
 * Time Complexity: O(n)
 * Auxiliary Space: O(1)
 */

public class Ex19A {
	
	public static void main(String[] args) {
		int intArr[] = {1 ,2, 3, 1, 3, 6, 6};
		findAndPrintDuplicatets(intArr, intArr.length);
	}

	private static void findAndPrintDuplicatets(int[] a, int n) {
		
		for(int i=0;i<n;i++) {
			if(a[Math.abs(a[i])]>0){
				a[Math.abs(a[i])] = -a[Math.abs(a[i])];
			}else {
				System.out.println("Duplicates are: "+Math.abs(a[i]));
			}
		}	
	}
}
