# datastructure-Algo

package array;

/**
 * 
 * @author Sandeep Srivastava
 * 
 * Program to find the Intersection of two Sorted Arrays
 * m = arr1 size
 * n = arr2 size
 * Time Complexity = O(m+n) in worst case, when there is no common element
 * Time Complexity = O(m or n) when all elements are same 
 * O(m or n)  <  O(m+n) when few comman  < O(m+n) when No one same 
 */
public class Ex2B {

	public static void main(String[] args) {
		/**
		 * Declaring and initializing the two sorted arrays
		 */
//		int[] arr1 = { 1, 3, 4, 5, 7 };
//		int[] arr2 = { 2, 3, 5, 7 };
		int[] arr1 = { 1, 2, 3, 5, 7 };
		int[] arr2 = { 4, 8, 9 };

		/**
		 * Two index variables to iterate the respective arrays
		 */
		int i = 0;
		int j = 0;
		while (i < arr1.length && j < arr2.length) {
			if (arr1[i] < arr2[j]) {
				i++;
			} else if (arr1[i] > arr2[j]) {
				j++;
			}else if (arr1[i] == arr2[j]) {
				System.out.println(arr1[i] + " ");
				i++;
				j++;
			}
		}
	}
}
