# datastructure-Algo

package array;

/**
 * Union of two Sorted Array arrays 
 * 
 * m = lenth of first array
 * n = length of second array
 * 
 * Time Complexity = O(m+n) in worst case
 * 
 * If all elements are same of both array then Time Complexity  will be Best i.e O(m=n) because m=n
 * 
 *    Time Complexity Range O(m=n) All Comman Elements < O(m+n) few comman elements < O(m+n) No Comman Elements 
 * 
 */
public class Ex2A {
	
	public static void main(String[] args) {
		int a1[]  = {1,3,4,5,7};
		int a2[]  = {2,3,5,6};
	
		int i=0;
		int j=0;
		
		while(i<a1.length && j<a2.length) {
			if(a1[i] < a2[j]) {
				System.out.print(a1[i++]+" ");
			}else if(a1[i] > a2[j]) {
				System.out.print(a2[j++]+" ");
			}//if(i<a1.length && j<a2.length)
			else if(a1[i] == a2[j]) {
				System.out.print(a1[i++]+" ");
				j++;
			}
		}
		
		while(i<a1.length) {
			System.out.print(a1[i++]+" ");
		}	
		
		while(i<a2.length) {
			System.out.print(a2[j++]+" ");
		}
	}
}
